/Users/a-.-/Desktop/дз_18_2/задача_38/obj/Debug/net6.0/задача_38.csproj.AssemblyReference.cache
/Users/a-.-/Desktop/дз_18_2/задача_38/obj/Debug/net6.0/задача_38.GeneratedMSBuildEditorConfig.editorconfig
/Users/a-.-/Desktop/дз_18_2/задача_38/obj/Debug/net6.0/задача_38.AssemblyInfoInputs.cache
/Users/a-.-/Desktop/дз_18_2/задача_38/obj/Debug/net6.0/задача_38.AssemblyInfo.cs
/Users/a-.-/Desktop/дз_18_2/задача_38/obj/Debug/net6.0/задача_38.csproj.CoreCompileInputs.cache
/Users/a-.-/Desktop/дз_18_2/задача_38/bin/Debug/net6.0/задача_38
/Users/a-.-/Desktop/дз_18_2/задача_38/bin/Debug/net6.0/задача_38.deps.json
/Users/a-.-/Desktop/дз_18_2/задача_38/bin/Debug/net6.0/задача_38.runtimeconfig.json
/Users/a-.-/Desktop/дз_18_2/задача_38/bin/Debug/net6.0/задача_38.dll
/Users/a-.-/Desktop/дз_18_2/задача_38/bin/Debug/net6.0/задача_38.pdb
/Users/a-.-/Desktop/дз_18_2/задача_38/obj/Debug/net6.0/задача_38.dll
/Users/a-.-/Desktop/дз_18_2/задача_38/obj/Debug/net6.0/refint/задача_38.dll
/Users/a-.-/Desktop/дз_18_2/задача_38/obj/Debug/net6.0/задача_38.pdb
/Users/a-.-/Desktop/дз_18_2/задача_38/obj/Debug/net6.0/задача_38.genruntimeconfig.cache
/Users/a-.-/Desktop/дз_18_2/задача_38/obj/Debug/net6.0/ref/задача_38.dll
