/Users/a-.-/Desktop/дз_18_2/задача_36/obj/Debug/net6.0/задача_36.csproj.AssemblyReference.cache
/Users/a-.-/Desktop/дз_18_2/задача_36/obj/Debug/net6.0/задача_36.GeneratedMSBuildEditorConfig.editorconfig
/Users/a-.-/Desktop/дз_18_2/задача_36/obj/Debug/net6.0/задача_36.AssemblyInfoInputs.cache
/Users/a-.-/Desktop/дз_18_2/задача_36/obj/Debug/net6.0/задача_36.AssemblyInfo.cs
/Users/a-.-/Desktop/дз_18_2/задача_36/obj/Debug/net6.0/задача_36.csproj.CoreCompileInputs.cache
/Users/a-.-/Desktop/дз_18_2/задача_36/bin/Debug/net6.0/задача_36
/Users/a-.-/Desktop/дз_18_2/задача_36/bin/Debug/net6.0/задача_36.deps.json
/Users/a-.-/Desktop/дз_18_2/задача_36/bin/Debug/net6.0/задача_36.runtimeconfig.json
/Users/a-.-/Desktop/дз_18_2/задача_36/bin/Debug/net6.0/задача_36.dll
/Users/a-.-/Desktop/дз_18_2/задача_36/bin/Debug/net6.0/задача_36.pdb
/Users/a-.-/Desktop/дз_18_2/задача_36/obj/Debug/net6.0/задача_36.dll
/Users/a-.-/Desktop/дз_18_2/задача_36/obj/Debug/net6.0/refint/задача_36.dll
/Users/a-.-/Desktop/дз_18_2/задача_36/obj/Debug/net6.0/задача_36.pdb
/Users/a-.-/Desktop/дз_18_2/задача_36/obj/Debug/net6.0/задача_36.genruntimeconfig.cache
/Users/a-.-/Desktop/дз_18_2/задача_36/obj/Debug/net6.0/ref/задача_36.dll
