/Users/a-.-/Desktop/дз_18_2/повышенная/obj/Debug/net6.0/повышенная.csproj.AssemblyReference.cache
/Users/a-.-/Desktop/дз_18_2/повышенная/obj/Debug/net6.0/повышенная.GeneratedMSBuildEditorConfig.editorconfig
/Users/a-.-/Desktop/дз_18_2/повышенная/obj/Debug/net6.0/повышенная.AssemblyInfoInputs.cache
/Users/a-.-/Desktop/дз_18_2/повышенная/obj/Debug/net6.0/повышенная.AssemblyInfo.cs
/Users/a-.-/Desktop/дз_18_2/повышенная/obj/Debug/net6.0/повышенная.csproj.CoreCompileInputs.cache
/Users/a-.-/Desktop/дз_18_2/повышенная/bin/Debug/net6.0/повышенная
/Users/a-.-/Desktop/дз_18_2/повышенная/bin/Debug/net6.0/повышенная.deps.json
/Users/a-.-/Desktop/дз_18_2/повышенная/bin/Debug/net6.0/повышенная.runtimeconfig.json
/Users/a-.-/Desktop/дз_18_2/повышенная/bin/Debug/net6.0/повышенная.dll
/Users/a-.-/Desktop/дз_18_2/повышенная/bin/Debug/net6.0/повышенная.pdb
/Users/a-.-/Desktop/дз_18_2/повышенная/obj/Debug/net6.0/повышенная.dll
/Users/a-.-/Desktop/дз_18_2/повышенная/obj/Debug/net6.0/refint/повышенная.dll
/Users/a-.-/Desktop/дз_18_2/повышенная/obj/Debug/net6.0/повышенная.pdb
/Users/a-.-/Desktop/дз_18_2/повышенная/obj/Debug/net6.0/повышенная.genruntimeconfig.cache
/Users/a-.-/Desktop/дз_18_2/повышенная/obj/Debug/net6.0/ref/повышенная.dll
/Users/a-.-/Desktop/дз_18_2/доп_поиск_минимального/bin/Debug/net6.0/повышенная
/Users/a-.-/Desktop/дз_18_2/доп_поиск_минимального/bin/Debug/net6.0/повышенная.deps.json
/Users/a-.-/Desktop/дз_18_2/доп_поиск_минимального/bin/Debug/net6.0/повышенная.runtimeconfig.json
/Users/a-.-/Desktop/дз_18_2/доп_поиск_минимального/bin/Debug/net6.0/повышенная.dll
/Users/a-.-/Desktop/дз_18_2/доп_поиск_минимального/bin/Debug/net6.0/повышенная.pdb
/Users/a-.-/Desktop/дз_18_2/доп_поиск_минимального/obj/Debug/net6.0/повышенная.csproj.AssemblyReference.cache
/Users/a-.-/Desktop/дз_18_2/доп_поиск_минимального/obj/Debug/net6.0/повышенная.GeneratedMSBuildEditorConfig.editorconfig
/Users/a-.-/Desktop/дз_18_2/доп_поиск_минимального/obj/Debug/net6.0/повышенная.AssemblyInfoInputs.cache
/Users/a-.-/Desktop/дз_18_2/доп_поиск_минимального/obj/Debug/net6.0/повышенная.AssemblyInfo.cs
/Users/a-.-/Desktop/дз_18_2/доп_поиск_минимального/obj/Debug/net6.0/повышенная.csproj.CoreCompileInputs.cache
/Users/a-.-/Desktop/дз_18_2/доп_поиск_минимального/obj/Debug/net6.0/повышенная.dll
/Users/a-.-/Desktop/дз_18_2/доп_поиск_минимального/obj/Debug/net6.0/refint/повышенная.dll
/Users/a-.-/Desktop/дз_18_2/доп_поиск_минимального/obj/Debug/net6.0/повышенная.pdb
/Users/a-.-/Desktop/дз_18_2/доп_поиск_минимального/obj/Debug/net6.0/повышенная.genruntimeconfig.cache
/Users/a-.-/Desktop/дз_18_2/доп_поиск_минимального/obj/Debug/net6.0/ref/повышенная.dll
